kind: Config
contexts:
- context:
    cluster: kubernetes
    user: system:cloud-controller-manager
  name: system:cloud-controller-manager@kubernetes
current-context: system:cloud-controller-manager@kubernetes
users:
- name: system:cloud-controller-manager
  user:
    tokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvekNDQW1pZ0F3SUJBZ0lEQkZoWE1BMEdDU3FHU0liM0RRRUJDd1VBTUdJeEN6QUpCZ05WQkFZVEFrTk8KTVJFd0R3WURWUVFJREFoYWFHVkthV0Z1WnpFUk1BOEdBMVVFQnd3SVNHRnVaMXBvYjNVeEVEQU9CZ05WQkFvTQpCMEZzYVdKaFltRXhEREFLQmdOVkJBc01BMEZEVXpFTk1Bc0dBMVVFQXd3RWNtOXZkREFlRncweE9EQXhNRFV3Ck56RXhNREJhRncwek56RXlNekV3TnpFMk5UaGFNR294S2pBb0JnTlZCQW9USVdOaU56RTVPVGs0T0dRNU5qQTAKTkRNMVlXUXhaVFZrWlRBNFl6ZzVNV1E1TlRFUU1BNEdBMVVFQ3hNSFpHVm1ZWFZzZERFcU1DZ0dBMVVFQXhNaApZMkkzTVRrNU9UZzRaRGsyTURRME16VmhaREZsTldSbE1EaGpPRGt4WkRrMU1JR2ZNQTBHQ1NxR1NJYjNEUUVCCkFRVUFBNEdOQURDQmlRS0JnUURqYVZzcTF4dXEwVnBCcXNYTmRDaGFRTDI0SVhpSGgycERvUjJ1dGxlaU5sZlgKaHdHVnBVa2VhWlNNTyszMmRBeHd5Y0FyaWp5MWZYQURXRm5jTHk4aHFlaDB5ZE82NEJKL1JlTE5TQ212ZHVEQQpON0srV2x6S1d1WTFST2FWL3JTajlFS2ZIL1gvUFhDZGxlUUkvL1hXOWR3Y2t5dGtIZGJRYVRISWJLdjVvd0lECkFRQUJvNEc2TUlHM01BNEdBMVVkRHdFQi93UUVBd0lDckRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUI4R0ExVWQKSXdRWU1CYUFGSVZhLzkwanpTVnZXRUZ2bm0xRk9adFlmWFgvTUR3R0NDc0dBUVVGQndFQkJEQXdMakFzQmdncgpCZ0VGQlFjd0FZWWdhSFIwY0RvdkwyTmxjblJ6TG1GamN5NWhiR2w1ZFc0dVkyOXRMMjlqYzNBd05RWURWUjBmCkJDNHdMREFxb0NpZ0pvWWthSFIwY0RvdkwyTmxjblJ6TG1GamN5NWhiR2w1ZFc0dVkyOXRMM0p2YjNRdVkzSnMKTUEwR0NTcUdTSWIzRFFFQkN3VUFBNEdCQUhNN1Vhd0RBTWxOdms5SUUvb2d3YTZVTVNwdFhTcmtFV3U3elZKNQpTeGFSN25YcmVxK05ubWVacGxLMHN3SEsrZllRSml6UENQRk5YeFFIYXlZMkp4MFZNVHdMaUQyYkttbCs0eWQ5CmFsWHllSGIvVkdtdlZVYkFGK2dtVGNQck5nWjhoN2xyd2tXb281WmJxUmd1c2ZVR1o3bWN5TGVvY2Nia0NuWGgKZEhubQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://192.168.165.82:6443
  name: kubernetes
