global
	log 127.0.0.1 local0 info
        log /var/log/haproxy    local0
        log /var/log/haproxy    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        nbproc 1

defaults
       log global
      # mode http
      # option httplog
      # option dontlognull
       retries 3
       timeout connect 5000ms
       timeout client 50000ms
       timeout server 50000ms
       timeout check 50000ms
       timeout queue 50000m

listen  admin_stats
        bind 0.0.0.0:8888
        mode http
        maxconn  1000
        stats  enable
        stats  hide-version
        stats  refresh 30s
        stats  show-node
        stats  realm Haproxy\ Statistics
        stats  uri /haproxy?stats

frontend k8s_https *:8443
	mode tcp
	maxconn 2000
	default_backend	https_sri

backend https_sri
	balance	roundrobin
        server master01 192.168.10.100:6443  check
        server master02 192.168.10.101:6443  check
        server master03 192.168.10.102:6443  check
