
bal_defs {
   notification_email {
        329672369@qq.com
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
  vrrp_mcast_group4 224.0.0.100

}
vrrp_script chk_keepalived {
	script "/etc/keepalived/check_haproxy.sh"
    	interval 3
}
vrrp_instance VI_1 {
    state MASTER
    interface ens32
    virtual_router_id 51
    priority 91
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass donghu@123
    }
    virtual_ipaddress {
        192.168.10.104
    }
    track_script {
        chk_keepalived
        }
}

